# zoomtel.agent

./: .gitignore  README.md  Zoomtel.Bs.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Zoomtel.Bs/: Program.cs  Startup.cs  TextFile.txt  Zoomtel.Web.csproj  Zoomtel.Web.xml  appsettings.json  notice.txt
Zoomtel.Bs/Areas/Admin/Controllers/: AccountController.cs  AuditInfoController.cs  AuthController.cs  HomeController.cs  LoginLogController.cs  MenuController.cs  RoleController.cs  (+3 more)
Zoomtel.Bs/Controllers/: ModuleController.cs  TestController.cs
Zoomtel.Bs/Properties/: launchSettings.json
Zoomtel.Bs/Views/Test/: Index2.cshtml
Zoomtel.Entity/: BaseEntity.cs  EntityBaseWithMdInfo.cs  ILoginInfo.cs  NullToDefaultConverter.cs  NullableAttribute.cs  OrderInfo.cs  Passenger.cs  SoftDeleteInfo.cs  Zoomtel.Entity.csproj
Zoomtel.Entity/Account/: AccountEntity.cs  AccountRoleEntity.cs  Permission.cs
Zoomtel.Entity/AuditInfo/: AuditInfoEntity.cs
Zoomtel.Entity/BaseType/: BaseTypeInfoEntity.cs
Zoomtel.Entity/LoginLog/: LoginLogEntity.cs
Zoomtel.Entity/Menu/: MenuEntity.cs
Zoomtel.Entity/Quartz/: JobStatus.cs  TaskEntity.cs  TaskGroupEntity.cs  TaskLogEntity.cs
Zoomtel.Entity/Role/: RoleEntity.cs  RoleMenuEntity.cs  RolePermissionEntity.cs
Zoomtel.Entity/Test/: T1Entity.cs
Zoomtel.Logging.Serilog/: WebHostBuilderExtensions.cs  Zoomtel.Logging.Serilog.csproj
Zoomtel.MiniProfiler/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  Zoomtel.MiniProfiler.csproj
Zoomtel.Persist/: DataDBContext.cs  Zoomtel.Persist.csproj
Zoomtel.Persist/Account/: AccountRepository.cs  AccountRoleRepository.cs
Zoomtel.Persist/Account/Models/: AccountQueryModel.cs
Zoomtel.Persist/AuditInfo/: AuditInfoRepository.cs
Zoomtel.Persist/AuditInfo/Models/: AuditInfoQueryModel.cs
Zoomtel.Persist/BaseType/: BaseTypeRepository.cs
Zoomtel.Persist/BaseType/Models/: BaseTypeQueryModel.cs
Zoomtel.Persist/LoginLog/: LoginLogRepository.cs
Zoomtel.Persist/LoginLog/Models/: LoginLogQueryModel.cs
Zoomtel.Persist/Menu/: MenuRepository.cs
Zoomtel.Persist/Menu/Models/: MenuQueryModel.cs
Zoomtel.Persist/Quartz/: TaskGroupRepository.cs  TaskLogRepository.cs  TaskRepository.cs
Zoomtel.Persist/Quartz/Model/: TaskGroupQueryModel.cs  TaskLogQueryModel.cs  TaskQueryModel.cs
Zoomtel.Persist/Role/: RoleMenuRepository.cs  RolePermissionRepository.cs  RoleRepository.cs
Zoomtel.Persist/Role/Models/: RuleQueryModel.cs
Zoomtel.PersistComm/: ServiceCollectionExtensions.cs  Zoomtel.PersistComm.csproj
Zoomtel.PersistComm/EFCoreRepository/DbContexts/: DefaultDbContext.cs
Zoomtel.PersistComm/EFCoreRepository/Enums/: DatabaseType.cs  OrderType.cs
Zoomtel.PersistComm/EFCoreRepository/Extensions/: DbContextExtensions.cs  IDataReaderExtensions.cs  IQueryableExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  SeqExtensions.cs
Zoomtel.PersistComm/EFCoreRepository/Helpers/: AssemblyHelper.cs  MapperHelper.cs
Zoomtel.PersistComm/EFCoreRepository/Repositories/: IEntity.cs  IRepository.cs  RepositoryAb.cs
Zoomtel.PersistComm/Migrations/: 20201204081842_Init.Designer.cs  20201204081842_Init.cs  20201207034436_initWmsDB.Designer.cs  20201207034436_initWmsDB.cs  20201207061218_AddJobEntity.Designer.cs  20201207061218_AddJobEntity.cs  20201207082525_UpdateATSCellInfoEntity.Designer.cs  20201207082525_UpdateATSCellInfoEntity.cs  20201207091433_InitInOutEntity.Designer.cs  20201207091433_InitInOutEntity.cs  20201208012232_addInBoundEntity.Designer.cs  20201208012232_addInBoundEntity.cs  20201208092203_UpdateEntitys.Designer.cs  20201208092203_UpdateEntitys.cs  20201209030715_AddAreaStockInfoEntity.Designer.cs  20201209030715_AddAreaStockInfoEntity.cs  DefaultDbContextModelSnapshot.cs
Zoomtel.PersistComm/Query/: ExportModel.cs  Paging.cs  QueryModel.cs  QueryModelExtensions.cs  QueryPagingModel.cs  QuerySortModel.cs  Sort.cs
Zoomtel.Quartz/: IQuartzServer.cs  ITask.cs  ITaskExecutionContext.cs  ITaskLogger.cs  QuartzConfig.cs  QuartzTaskDescriptor.cs  TaskAbstract.cs  TaskExecutionContext.cs  Zoomtel.Quartz.Abstractions.csproj
Zoomtel.Service/: CacheKeys.cs  ServiceCollectionExtensions.cs  Zoomtel.Service.csproj
Zoomtel.Service/Account/: AccountService.cs  _MapperConfig.cs
Zoomtel.Service/Account/ViewModels/: AccountAddModel.cs  AccountLoginModel.cs  AccountUpdateModel.cs  RoleMenusBindModel.cs  RolePermissionBindModel.cs  UpdatePasswordModel.cs
Zoomtel.Service/AuditInfo/: AuditInfoService.cs
Zoomtel.Service/Auth/: ClaimTypes.cs  LoginInfo.cs  TokenResult.cs  jwtSettings.cs
Zoomtel.Service/Auth/Handler/: AuditingHandler.cs  PermissionValidateHandler.cs
Zoomtel.Service/Auth/Resolver/: DefaultAccountPermissionResolver.cs  IAccountPermissionResolver.cs
Zoomtel.Service/BaseType/: BaseTypeService.cs
Zoomtel.Service/LoginLog/: LoginLogService.cs
Zoomtel.Service/Menu/: MenuService.cs  _MapperConfig.cs
Zoomtel.Service/Menu/ViewModels/: MenuTreeModel.cs
Zoomtel.Service/Quartz/: SchedulerListener.cs  TaskGroupService.cs  TaskLogger.cs  TaskService.cs
Zoomtel.Service/QuartzTasks/: TestTask.cs
Zoomtel.Service/Role/: RoleService.cs
Zoomtel.Swagger/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  Zoomtel.Swagger.csproj
Zoomtel.Swagger/Filters/: DescriptionDocumentFilter.cs  IgnorePropertySchemaFilter.cs  LowercaseDocumentFilter.cs
Zoomtel.Utils/: Check.cs  ServiceCollectionExtensions.cs  Zoomtel.Utils.csproj
Zoomtel.Utils/Abstracts/: CollectionAbstract.cs
Zoomtel.Utils/Attributes/: IgnorePropertyAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
Zoomtel.Utils/Enums/: HttpMethod.cs
Zoomtel.Utils/Extensions/: ArrayExtensions.cs  CommonExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  StringExtensions.cs
Zoomtel.Utils/Helpers/: AssemblyHelper.cs  ConfigurationHelper.cs  DateTimeHelper.cs  DrawingHelper.cs  EmailSendHelper.cs  Encrypt.cs  StringHelper.cs
Zoomtel.Utils/Mvc/: MvcHelper.cs
Zoomtel.Utils/Result/: IResultModel.cs  OptionResultModel.cs  QueryResultModel.cs  ResultModel.cs  TreeResultModel.cs
(+54 files in other folders)
