<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataDBContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zoomtel.Entity\Zoomtel.Entity.csproj" />
    <ProjectReference Include="..\Zoomtel.PersistComm\Zoomtel.PersistComm.csproj" />
  </ItemGroup>

</Project>
