<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zoomtel.Entity\Zoomtel.Entity.csproj" />
    <ProjectReference Include="..\Zoomtel.PersistComm\Zoomtel.PersistComm.csproj" />
    <ProjectReference Include="..\Zoomtel.Persist\Zoomtel.Persist.csproj" />
  </ItemGroup>

</Project>
